{
  "name": "sendingmailnode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germano-rs/NodeMail-nodemailer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/germano-rs/NodeMail-nodemailer/issues"
  },
  "homepage": "https://github.com/germano-rs/NodeMail-nodemailer#readme"
}
